<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="로사단 멤버 - 살두">
    <meta property="og:description" content="로사단 유튜브 관리자이자 멤버 살두입니다.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/719829065564946542/1007196396413263932/1.png">
    <meta name="og:site_name" content="Pawn Guild"></meta>
    <meta property="og:title" content="{{ pawn.name }}">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Level {{ pawn.level }} {{ pawn.vocation }}"></meta>
    <!-- <meta name="theme-color" content="#91ee91"> -->

{% if pawn.picture %}
    <meta property="og:image" content="{{ pawn.picture.url }}" >
{% endif %}
    <title>로사단 멤버 - 살두</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#bfa5e5;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid black;
            background-image: url('https://cdn.discordapp.com/attachments/719829065564946542/1007196619478929428/0a6a24b49d08c64b.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 0px #000000 ;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">살두</h1>
        <p class="sub">로사단 유튜브 관리자이자 멤버 살두입니다.</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCr0S7UAjNhXFkVpNfqrWTNA">개인 유튜브</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCKi2tL0JrGOaPet_FZESrIQ">로사단(팀) 유튜브</a>
        <a target="_blank" href="https://www.twitch.tv/rosadan1">로사단 트위치</a>
        <a target="_blank" href="https://www.tiktok.com/@rosadan_0">로사단 틱톡</a>
    </div>
</body>
</html>
